<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0 auto; padding: 0; box-sizing: border-box;}
        ul,ol,li {list-style: none; margin: 0; padding: 0;}

        header {width: 1200px; height: 160px; background-color: tomato;}

        #logo {width: 220px; height: 100px; margin: 20px 0 15px 10px; float: left;}
        #logo > a > img {width: 100%; height: 100%;}

        #login {width: 300px; height: 35px; margin: 30px 20px 0px 0 ; float: right;}
        #login ul {font-size: 12px; color: #666;}
        #login li {float: left; margin: 10px 5px;}
        #login li a {text-decoration: none; color: #666;}

        nav {width: 900px; height: 40px; margin: 20px 10px 0 40px; float: right;}
        nav > ul  > li {font-size: 18px; font-weight: bold; float: left; margin: 5px 30px;}
        nav > ul > li > a {text-decoration: none; color: #000;}
        nav > ul > li > a:hover{color: green;}

        #slider {width: 1300px; height: 550px; background-color: bisque;}
        #slider > img {width: 100%; height: 100%;}

        section {width: 1150px; height: 1450px; padding: 30px 0 50px; background-color: skyblue;}

        #today {width: 100%; height: 700px; padding: 35px 50px 0; margin-bottom: 40px; background-color: gold;}
        #today > h3 {font-size: 20px; font-weight: bold; width: 100%; text-align: center; color: green; }
        #today > p {font-size: 20px; width: 100%; text-align: center;}
        #today > .product {width: 250px; height: 260px; float: left; margin: 10px 5px 5px; background-color: red;}

        #best {
            width: 100%; height: 550px; 
            float: left; margin: 20px 0px; display:flex ;
            flex-wrap: wrap; justify-content: center; align-content: center;
            background-color: tomato;
        }
        #best > h3 {font-size: 20px; font-weight: bold; width: 100%; text-align: center; color: red;}
        #best > p {font-size: 20px; width: 100%; text-align: center;}
        #best > .pick {width: 180px; height: 180px; float: left; margin: 10px 8px 5px; background-color: blue;}

        footer {width: 100%; height: 150px; margin: 0 auto; background-color: #eee; border-top: 2px solid #666;}
        #box {width: 1100px; height: 130px; padding: 5px 0 0 10px;}
        #box ul {width: 800px; height: 70px; margin: 0 10px; font-size: 12px; color: #666;}
        #box li {float: left; margin: 5px 10px;; color: #666;}
        #box li a {text-decoration: none; color: #666;}
        #box > p {margin: 10px; width: 100%; height: 40px; display: inline-block; font-size: 12px;}

        
    </style>
</head>
<body>
    <header>
        <div id="logo"><a href="#"><img src="https://blog.kakaocdn.net/dn/6ui8u/btqDtzRrCzg/ZM8q87L5frjEl0za6UnIk1/img.jpg"
                            alt="logo"></a></div>
        <div id="login">
            <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">Q&A</a></li>
                <li>|</li>
                <li><a href="#">LANGUAGE</a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">상품</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">특가할인</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">REVIEW</a></li>
                <li><a href="#">쿠폰/혜택</a></li>
            </ul>
        </nav>
    </header>
    <div id="slider"><img src="https://image11.coupangcdn.com/image/cmg/oms/banner/a13bdfb9-abe6-4db3-879d-68377709c2ea_1280x423.jpg"
                        alt="slider"></div>
    <section>
        <div id="today">
            <h3>이 상품 어때요?</h3>
            <p>오늘의 상품입니다.</p>
            <div class="product">1</div>
            <div class="product">2</div>
            <div class="product">3</div>
            <div class="product">4</div>
            <div class="product">5</div>
            <div class="product">6</div>
            <div class="product">7</div>
            <div class="product">8</div>
        </div>
        <div id="best">
            <h3>지금 뜨고 있는 맞춤 베스트</h3>
            <p>고객님을 위한 맞춤 Pick</p>
            <div class="pick">1</div>
            <div class="pick">2</div>
            <div class="pick">3</div>
            <div class="pick">4</div>
            <div class="pick">5</div>
            <div class="pick">6</div>
            <div class="pick">7</div>
            <div class="pick">8</div>
            <div class="pick">9</div>
            <div class="pick">10</div>
        </div>
    </section>
    <footer>
        <div id="box">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>|</li>
                <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
                <li>|</li>
                <li><a href="#">COPYRIGHT</a></li>
                <li>|</li>
                <li><a href="#">CONTACT</a></li>
                <li>|</li>
                <li><a href="#">SITEMAP</a></li>
                <li>|</li>
                <li><a href="#">개인정보 처리 방침</a></li>
                <li>|</li>
                <li><a href="#">Fiat Chrysler Automobiles(FCA)</a></li>
                <li>|</li>
                <li><a href="#">Chrysler</a></li>
                <li>|</li>
                <li><a href="#">FLAT®</a></li>
            </ul>
            <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>
                Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p>
        </div>
    </footer>
</body>
</html>
