<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box; font-family: "맑은 고딕";}
        ul, ol, li {list-style: none; margin: 0; padding: 0;}
        a {text-decoration: none;}

        header {width: 1185px; height: 160px; margin: 0 auto;}
        #logo {width: 220px; height: 100px; margin: 40px 0 0 10px; float: left;}
        #logo > img {width: 100%; height: 100%;}
        

        #login {width: 295px; height: 30px; margin: 20px 50px 0 0; float: right;}
        #login ul {font-size: 12px; color: #666;}
        #login li {float: left; margin: 5px 5px;}
        #login li a {text-decoration: none; color: #666;}

        nav {width: 920px; height: 40px; margin: 40px 0 0 0; float: right;}
        nav > ul {font-size: 19px; font-weight: bold;}
        nav > ul > li {float: left; margin: 5px 40px 0 50px;}
        nav > ul > li > a {text-decoration: none; color: #000;}
        nav > ul > li > a:hover {color: blue;}

        #slider {width: 1475px; height: 560px; margin: 0 auto;}
        #slider > img {width: 100%; height: 100%;}

        section {width: 1280px; height: 405px; margin: 0 auto;}
        section h3 {font-size: 17px; margin: 5px 0 0 5px; font-weight: bold;}
        section p {font-size: 11px; margin: 15px 0 0 10px;}

        #news {width: 345px; height: 155px; margin: 30px 0 0 35px; float: left;}
        #news p {font-size: 14px; margin: 10px 0 10px 10px; color: #666;}

        #icon {width: 455px; height: 155px; margin: 30px 0 0 30px; float: left;}
        #icon > .iconbox {width: 75px; height: 75px; margin: 30px 0 0 12px; float: left;}
        #icon img {width: 100%; height: 100%; padding: 5px;}
        #icon span{font-size: 12px; float: left; text-align: center; width: 100%;}

        #brand {width: 330px; height: 155px; margin: 30px 0 0 30px; float: left;}
        #brand > span {font-size: 14px; margin: 15px 0 0 10px; display: block; font-weight: bold;}

        #promotion {width: 345px; height: 150px; margin: 40px 0 0 30px; float: left;}
        #promotion img{width: 150px; height: 130px; float: right; margin-left: 15px;}

        #camp {width: 455px; height: 150px; margin: 40px 0 0 30px; float: left;}
        #camp img {width: 270px; height: 130px; float: right; margin-left: 15px;}
        
        #store {width: 330px; height: 150px; margin: 40px 0 0 30px; float: left;}
        #store img {width: 160px; height: 130px; float: right; margin-left: 15px;}

        footer {width: 100%; height: 145px; margin: 0 auto;}
        #box {width: 1240px; height: 130px; margin: 0 auto;}
        #box > ul {width: 750px; height: 50px; float:  left; margin: 20px 0 0 10px; color: #666;}
        #box > ul > li {font-size: 10px; margin: 5px 10px; float: left;}
        #box > ul > li > a {text-decoration: none; color: #666;}
        #box > hr {width: 100%; color: #666;}
        #box > p {
            width: 700px; height: 50px; line-height: 150px; margin: 25px 0 0 20px; line-height: 150%;
            float: left; font-size: 10px; color: #666;
        }

    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="../img/jeep/logo.png"
                        alt="로고"></div>
        <div id="login">
            <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">Q & A</a></li>
                <li>|</li>
                <li><a href="#">LANGUAGE</a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">Model</a></li>
                <li><a href="#">Driving</a></li>
                <li><a href="#">Performance</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Event</a></li>
            </ul>
        </nav>
    </header>

    <div id="slider"><img src="../img/jeep/main.jpg" alt="슬라이더 이미지"></div>

    <section>
        <div id="news">
            <h3>NEWS</h3>
            <a href="#"><p>FCA 코리아, '2017' 서비스 스킬...</p></a>
            <a href="#"><p>지프, JK 에디션...</p></a>
            <a href="#"><p>가장 스릴 넘치는 '지프 드라이브 스루'가...</p></a>
        </div>
        <div id="icon">
            <div class="iconbox">
                <a href="#"><img src="../img/jeep/1.png" alt="카탈로그"></a>
                <span>카탈로그</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img/jeep/2.png" alt="견적"></a>
                <span>견적</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img/jeep/3.png" alt="1:1상담"></a>
                <span>1:1상담</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img/jeep/4.png" alt="시술예약"></a>
                <span>시술예약</span>
            </div>
            <div class="iconbox">
                <a href="#"><img src="../img/jeep/5.png" alt="A/S"></a>
                <span>A/S</span>
            </div>
        </div>
        <div id="brand">
            <h3>Brand Story</h3>
            <p>모험은 모든 JEEP® 가 보유한 DNA의 일부입니다.
            인류가 호기심에 이끌려 지구 끝까지 탐험을 멈추지 않는 한 JEEP®는 계속해서 인류가 그 한계를 뛰어 넘도록 영감을 줄 것입니다. </p>
            <span>마이크 맨리 JEEP® 브랜드 대표이사 및 CEO</span>
        </div>
        <div id="promotion">
            <a href="#"><img src="../img/jeep/promotion.jpg" alt="promotion"></a>
            <h3>이달의 프로모션</h3>
            <p>jeep에서 마련한 최상의 구매혜택을 소개합니다. 내게 딱 맞는 조건대로 부담 없이 선택하세요.</p>
        </div>
        <div id="camp">
            <a href="#"><img src="https://www.jeep.co.uk/content/dam/jeep/pl/partnership/jeep-camp-2019/Header/Canvas_Header_Jeep_Camp_2019_768x360.jpg" alt="camp"></a>
            <h3>JEECAMP</h3>
            <p>jeep를 구매해주신 고객분들을 초대하여 서로의 정보를 교환하고 친목을 다질 수 있는 캠프입니다.</p>
        </div>
        <div id="store">
            <a href="#"><img src="https://www.jeep.co.kr/content/dam/cross-regional/apac/jeep/ko_kr/press_article/2018.0209_2.jpg.img.1000.jpg" alt="center"></a>
            <h3>매장 및 서비스센터</h3>
            <p>jeep의 매장과 서비스센터를 안내해 드립니다.</p>
        </div>
    </section>

    <footer>
        <hr>
        <div id="box">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>|</li>
      
                <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
                <li>|</li>
      
                <li><a href="#">COPYRIGHT</a></li>
                <li>|</li>
      
                <li><a href="#">CONTACT US</a></li>
                <li>|</li>
      
                <li><a href="#">SITEMAP</a></li>
                <li>|</li>
      
                <li><a href="#">개인정보 처리방침</a></li>
                <li>|</li>
                <br>

                <li><a href="#"><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
                <li>|</li>
      
                <li><a href="#">Chrysler</a></li>
                <li>|</li>
      
                <li><a href="#">FIAT®</a></li>
                <li>|</li>
      
            </ul>
            <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>
                Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.</p>
        </div>
    </footer>
</body>
</html>
